{
  "cleanUrls": true,
  "headers": [
    {
      "source": "/sw.js",
      "headers": [{ "key": "Cache-Control", "value": "no-cache" }]
    }
  ],
  "crons": [
    { "path": "/api/cron", "schedule": "0 0 * * *" }
  ]
}
